{
  "name": "figus-mundial",
  "version": "1.0.0",
  "description": "App web offline para rastrear figuritas del álbum Panini del Mundial 2026.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldowagner78-cmd/album-simon-2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aldowagner78-cmd/album-simon-2026/issues"
  },
  "homepage": "https://github.com/aldowagner78-cmd/album-simon-2026#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
